.subscribe
    width: 100%
    height: 100vh
    background-image: url("../../../assets/horse3.png")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: position
    background-color: #bdbbbb


.subscribe__title
    margin: 0 auto
    padding: 2rem
    text-align: center
    font-size: 3rem
    color: #000d71
    box-shadow: 0, 0, 10px, white

.subscribe__subtitle
    display: block
    text-align: center
    font-size: 5rem
    font-weight: bold
    color: #045f1a

.email
    margin: 1rem auto
    border: none
    border-bottom: 2px solid #045f1a
    width: 30rem
    height: 5rem
    display: block
    background: none
    color: #045f1a
    font-size: 2.5rem
    text-align: center

.email::placeholder
    color: #3040bf

.submit__btn
    margin: 2rem auto
    padding: 1rem 4rem
    border-style: solid
    border-color: #000d71
    border-radius: 3rem
    display: block
    background-color: #268f3f
    font-size: 2rem
    color: white
    cursor: pointer

