.clients
    position: relative
    width: 100vw
    height: 100vh

.clients__title
    margin: 0 auto
    padding: 2rem
    font-size: 3rem
    text-align: center
    transform: translateX(1.2)

.clients__container
    margin: 0
    position: absolute
    left: 0
    right: 1rem
    bottom: 0
    width: auto
    height: 80%
    display: flex
    justify-content: center

.clients__cont__arrows
    position: relative

.arrow
    background-color: green
    position: absolute
    width: 5%
    height: 100%

.left
    left: 0
    
.right
    right: 0

.clients__outer
    width: 90%
    height: 100%
    position: relative
    overflow-x: auto

.clients__inner
    position: absolute
    left: -4rem
    width: 400vw
    display: flex
    justify-content: space-around
    overflow-x: auto
    transition: left 2s



.client-block
    margin: 0
    padding: 2rem
    border-radius: 2rem
    width: 30vw
    height: 65vh
    background-color: rgba(220, 219, 219, 0.65)

.client-block__name
    text-align: center
    
.client-block__pic
    margin: 0 auto
    border: 1px solid rgba(123, 149, 255, 0.7)
    border-radius: 50%
    height: 15rem
    width: 15rem
    display: block

.client-block__text
    margin: 0 auto
    padding: 1rem 0
    text-align: justify
    width: 80%