.popup
  width: 100%
  height: 100vh
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.7)
  position: fixed
  top: 0
  left: 0
  z-index: 2
  display: none

.popup__container
  margin: 0 auto
  padding: 2rem
  border-radius: 10px
  width: 35rem
  height: 35rem
  position: absolute
  background-color: #ffc88c
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.close
  display: flex
  justify-content: flex-end

.close__btn
  background: transparent
  border: none
  font-size: 2rem
  color: red
  outline: none

.close__btn:hover
  cursor: pointer