.header
  position: absolute
  top: 0
  z-index: 1

.nav
  width: 100vw
  height: 5rem
  position: relative
  color: #484848
  font-size: 1.5rem
  background-color: rgba(240, 248, 255, 0.54)
  
.menu
  margin: 0
  height: 100%
  position: absolute
  top: 0
  right: 2rem
  display: flex
  align-items: center
  list-style: none

.menu__item
  margin: 0
  padding: 1rem
  box-sizing: border-box
  height: 100%
  align-items: center
  display: flex

.header__title
  margin: 0 auto
  padding-top: 10rem
  text-align: center
  color: rgba(6, 92, 27, 0.75)
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  font-size: 5rem
  font-weight: bold

.header__subtitile
  color: #f8fff1
  transform: scaleX(1.2)

