footer 
    width: 100%
    height: 7rem
    display: grid
    grid-template-columns: auto 15rem
    color: rgb(233, 217, 217)
    background-color: hsla(252, 44%, 52%, 0.61)

.icons 
    position: relative
    right: -7rem
    display: grid
    grid-template-columns: auto auto auto auto
    justify-content: center
    align-content: center
    margin: 0 auto

.socialIcon 
    margin: 0
    padding: 0.5rem
    width: 2.5rem

#author 
    margin: 0.4rem 5rem 0.4rem 0
    float: right
    display: grid
    justify-content: flex-start
    align-content: center
    width: 100%
    text-align: left
    font-size: 0.8rem

#author span 
    padding: 0.3rem
    display: block

#author a 
    color: #f0ccaa
    font-weight: 600
    text-decoration: none