.pride
    padding: 1rem
    background-color: #dfffdf
    
.pride__container
    display: grid
    grid-template-columns: auto auto

.pride__title
    margin: 2rem auto
    padding: 2rem
    font-size: 3rem
    text-align: center
    transform: translateX(1.2)

.pride__item
    margin: 1rem auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.pride__item__pic
    height: 20rem
    width: 32rem